- name: Create GCP resources
  hosts: localhost
  gather_facts: no
  tags: create
  vars_files:
    - "{{ lookup('env', 'PWD') }}/files/env-vars.yml"


  tasks:
    - name: Create an IP address for instance
      gcp_compute_address:
        name: "{{ CI_ENVIRONMENT_SLUG }}-ip"
        region: "{{ region }}"
        project: "{{ project }}"
        service_account_file: "{{ cred_file }}"
        auth_kind: "{{ cred_kind }}"
      register: ext_ip

    - name: Create a GCE instance
      gcp_compute_instance:
        state: present
        name: "{{ CI_ENVIRONMENT_SLUG }}"
        machine_type: f1-micro
        disks:
          - auto_delete: true
            boot: true
            initialize_params:
              source_image: "{{ image }}"
        network_interfaces:
          - access_configs:
            - name: 'External NAT'
              nat_ip: "{{ ext_ip }}"
              type: 'ONE_TO_ONE_NAT'
        tags:
          items:
            - http-server
            - https-server
        zone: "{{ zone }}"
        project: "{{ project }}"
        auth_kind: "{{ cred_kind }}"
        service_account_file: "{{ cred_file }}"
        scopes: "{{ scopes }}"
      register: instance

    - name: Wait for SSH to come up
      wait_for: host={{ ext_ip.address }} port=22 delay=10 timeout=60

    - name: Add host to groupname;
      add_host: hostname={{ ext_ip.address }} groupname=new_instances

    - name: Create a resource record set      
      gcp_dns_resource_record_set:
        name: "{{ CI_ENVIRONMENT_SLUG }}.tennki.tk."
        managed_zone: {"description": "",
                "dnsName": "tennki.tk.",
                "name": "tennki",
                "visibility": "public"
            }
        type: A
        ttl: 3600
        target: "{{ ext_ip.address }}"        
        project: "{{ project }}"
        auth_kind: "{{ cred_kind }}"
        service_account_file: "{{ cred_file }}"
        state: present
